spring.application.name=demo1
#spring.autoconfigure.exclude=org.springframework.boot.auto
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=Chinnipavani@1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop